// @import "~@/less/ncp";
.swiper {
  width: @slider-width;
  .swiper-slide {
    .title {
      font-size: 15px;
      line-height: 1.5;
      font-weight: bold;
    }
    .desc {
      font-size: 15px;
      line-height: 1.5;
      margin: 5px 0 20px;
    }
    .download-wrapper {
      padding: 0;
      display: block;
      width: 107px;
      height: 32px;
      border-radius: 4px;
      border: solid 1px #aaaaaa;
      background-color: @c-bg;
    }
  }
}
.brochure-bg {
  width: 255px;
  height: 130px;
  display: block;
  margin-bottom: 20px;
}
.video-bg {
  width: 255px;
  height: 143px;
  display: block;
  margin-bottom: 20px;
}
